# analysis options
system = "system"
initially = "loc()==loc1 && x==10 && v==0 && g==-9.81 && t==0"

# forbidden = "x==1 && v>=1"

scenario = "stc"
directions = "box"
sampling-time = 0.1
time-horizon = 100
iter-max = 5
output-variables = "x,v"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13

# search-function = "reach-verimag"




